<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./../fonts/icomoon/style.css" />
    <link rel="stylesheet" href="./../css/owl.carousel.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./../css/bootstrap.min.css" />
    <!-- Style -->
    <link rel="stylesheet" href="./../css/dashAdmin.css" />
    <title>Admin Dashbord</title>
  </head>
  <body>
    <div class="container">
      <div class="container-fluid my-5">
          <div class="row w-100 h-50">
              <div class="border border-2 col-sm-12 col-md-6 col-lg-3">
                    <div>Nombre de Client : <span></span></div>
              </div>
              <div class="border border-2 col-sm-12 col-md-6 col-lg-3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, voluptatibus!
              </div>
              <div class="border border-2 col-sm-12 col-md-6 col-lg-3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, voluptatibus!
              </div>
              <div class="border border-2 col-sm-12 col-md-6 col-lg-3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, voluptatibus!
              </div>
          </div>
      </div>

      <div class="container-fluid">
        <table class="table">
          <thead>
            <tr>
              <th scope="row">NÂ°</th>
              <th scope="row">Nom</th>
              <th scope="row">Prenom</th>
              <th scope="row">Email</th>
              <th scope="row">Solde Cotisation</th>
              <th scope="row">Valider</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td scope="row">1</td>
              <td scope="row">Diara</td>
              <td scope="row">Madou</td>
              <td scope="row">couda.dm@gmail.com</td>
              <td scope="row">300000</td>
              <td scope="row">
                <button class="btn btn-success">Valider</button>
              </td>
            </tr>
            <tr>
              <td scope="row">1</td>
              <td scope="row">Diara</td>
              <td scope="row">Madou</td>
              <td scope="row">couda.dm@gmail.com</td>
              <td scope="row">300000</td>
              <td scope="row">
                <button class="btn btn-success">Valider</button>
              </td>
            </tr>
            <tr>
              <td scope="row">1</td>
              <td scope="row">Diara</td>
              <td scope="row">Madou</td>
              <td scope="row">couda.dm@gmail.com</td>
              <td scope="row">300000</td>
              <td scope="row">
                <button class="btn btn-success">Valider</button>
              </td>
            </tr>
            <tr>
              <td scope="row">1</td>
              <td scope="row">Diara</td>
              <td scope="row">Madou</td>
              <td scope="row">couda.dm@gmail.com</td>
              <td scope="row">300000</td>
              <td scope="row">
                <button class="btn btn-success">Valider</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- <div class="container">
          <table class="table align-middle mb-0 bg-white border border-1 border-dark">
            <thead class="bg-light">
              <tr>
                <th>Nom</th>
                <th>Prenom</th>
                <th>Montant cotisation</th>
                <th>SOlde Actuel</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <div class="d-flex align-items-center">
                    <img
                        src="https://mdbootstrap.com/img/new/avatars/8.jpg"
                        alt=""
                        style="width: 45px; height: 45px"
                        class="rounded-circle"
                        />
                    <div class="ms-3">
                      <p class="fw-bold mb-1">John Doe</p>
                      <p class="text-muted mb-0">john.doe@gmail.com</p>
                    </div>
                  </div>
                </td>
                <td>
                  <p class="fw-normal mb-1">Software engineer</p>
                  <p class="text-muted mb-0">IT department</p>
                </td>
                <td>
                  <span class="badge badge-success rounded-pill d-inline">Active</span>
                </td>
                <td>Senior</td>
                <td>
                  <button type="button" class="btn btn-link btn-sm btn-rounded">
                    Edit
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="d-flex align-items-center">
                    <img
                        src="https://mdbootstrap.com/img/new/avatars/6.jpg"
                        class="rounded-circle"
                        alt=""
                        style="width: 45px; height: 45px"
                        />
                    <div class="ms-3">
                      <p class="fw-bold mb-1">Alex Ray</p>
                      <p class="text-muted mb-0">alex.ray@gmail.com</p>
                    </div>
                  </div>
                </td>
                <td>
                  <p class="fw-normal mb-1">Consultant</p>
                  <p class="text-muted mb-0">Finance</p>
                </td>
                <td>
                  <span class="badge badge-primary rounded-pill d-inline"
                        >Onboarding</span
                    >
                </td>
                <td>Junior</td>
                <td>
                  <button
                          type="button"
                          class="btn btn-link btn-rounded btn-sm fw-bold"
                          data-mdb-ripple-color="dark"
                          >
                    Edit
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="d-flex align-items-center">
                    <img
                        src="https://mdbootstrap.com/img/new/avatars/7.jpg"
                        class="rounded-circle"
                        alt=""
                        style="width: 45px; height: 45px"
                        />
                    <div class="ms-3">
                      <p class="fw-bold mb-1">Kate Hunington</p>
                      <p class="text-muted mb-0">kate.hunington@gmail.com</p>
                    </div>
                  </div>
                </td>
                <td>
                  <p class="fw-normal mb-1">Designer</p>
                  <p class="text-muted mb-0">UI/UX</p>
                </td>
                <td>
                  <span class="badge badge-warning rounded-pill d-inline">Awaiting</span>
                </td>
                <td>Senior</td>
                <td>
                  <button
                          type="button"
                          class="btn btn-link btn-rounded btn-sm fw-bold"
                          data-mdb-ripple-color="dark"
                          >
                    Edit
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div> -->
    </div>

    <script src="./../JS/bootstrap.bundle.js"></script>
    <script src="./../JS/jquery-3.3.1.min.js"></script>
    <script src="./../JS/popper.min.js"></script>
    <script src="./../JS/bootstrap.min.js"></script>
    <script src="./../JS/jquery.sticky.js"></script>
    <script src="./../JS/main.js"></script>
    <script src="./../JS/dashAdmin.js"></script>
  </body>
</html>
